{
  "name": "geryjuhasz/laravel-dropbox",
  "description": "Dropbox Is A Dropbox Bridge For Laravel 5",
  "keywords": ["laravel", "framework", "dropbox", "files", "api", "dropbox bridge", "bridge", "Dropbox", "Laravel Dropbox", "Laravel-Dropbox"],
  "prefer-stable": true,
  "type": "library",
  "license": "",
  "homepage": "https://github.com/geryjuhasz/Laravel-Dropbox",
  "authors": [
    {
      "name": "Gergo Juhasz",
      "email": "geryjuhasz@gmail.com"
    },
    {
      "name": "Eduard Szucs",
      "email": "eddy.szucs@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/geryjuhasz/Laravel-Dropbox"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "guzzlehttp/psr7": "^1.0",
    "aloframework/common": "^1.3 || ^2.0"
  },
  "autoload": {
    "psr-4": {
      "Alorel\\Dropbox\\": "src"
    }
  },
  "require-dev": {
    "raveren/kint": "^1.0",
    "alorel/phpunit-auto-rerun": "^0.1",
    "phpunit/phpunit": "^5.0",
    "ramsey/uuid": "^3.5"
  },
  "extra": {
    "branch-alias": {
      "dev-dev-retriable-tests": "0.3-dev"
    }
  }
}
